# Read CSV

In [12]:
import pandas as pd

In [13]:
csv_url = '/Users/wempro/Desktop/FlutterDev/Minhaz/personal/data_science/data_science_basic/csv_files/nyc_weather_updated.csv'

In [20]:
df  = pd.read_csv(csv_url, skiprows= 1)

In [21]:
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/16,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/16,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/16,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/16,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/16,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [27]:
no_header_csv = '/Users/wempro/Desktop/FlutterDev/Minhaz/personal/data_science/data_science_basic/csv_files/no_header.csv'

In [43]:
df3 = pd.read_csv(no_header_csv, header= None ,names = ['sdf', 'ssssdf', 'sfsfsfdf', 'sdsdfagasgf', 'asdvvvf', 'shasfgddf','sdfrafgfs', 'sdrharf', 'sdsfhref', 'ssfbsdfdf', 'asdf', 'asddfdf'])
df3.head(3)

,sdf,ssssdf,sfsfsfdf,sdsdfagasgf,asdvvvf,shasfgddf,sdfrafgfs,sdrharf,sdsfhref,ssfbsdfdf,asdf,asddfdf
0,1/1/16,38,23,52,30.03,10,8.0,0,5,NaN,281,NaN
1,1/2/16,36,18,46,30.02,10,7.0,0,3,NaN,275,NaN
2,1/3/16,40,21,47,29.86,10,8.0,0,1,NaN,277,NaN

# Convert value into NAN

In [61]:
df4 = pd.read_csv(csv_url, nrows= 3, skiprows= 1, na_values=['not available' ,0])
df4

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/16,38,23,52,30.03,10,8,NaN,5,NaN,281
1,1/2/16,36,18,46,30.02,10,7,NaN,3,NaN,275
2,1/3/16,40,21,47,29.86,10,8,NaN,1,NaN,277

# Convert multiple value into NAN

In [72]:
df5 = pd.read_csv(csv_url, skiprows= 1, na_values={
    'PrecipitationIn': ['not available', 0, 'T'], # Convert both 0 and T to NaN value
    'CloudCover': ['not available', 1],
})
df5.head(3)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/16,38,23,52,30.03,10,8.0,NaN,5.0,NaN,281
1,1/2/16,36,18,46,30.02,10,7.0,NaN,3.0,NaN,275
2,1/3/16,40,21,47,29.86,10,8.0,NaN,NaN,NaN,277

In [70]:
print('sdfs')

sdfs