In [1]:
import pandas as pd

In [8]:
india = pd.DataFrame({
    'city': ['mumbai', 'chennai', 'delhi', 'assam'],
    'temperature': [23,31,23,12],
    'humidity': [64,63,74,67]          
})

us =  pd.DataFrame({
    'city': ['new york', 'california', 'washington', 'jersy'],
    'temperature': [34,31,23,31],
    'humidity': [43,63,34,45]          
})

In [9]:
india

      city  temperature  humidity
0   mumbai           23        64
1  chennai           31        63
2    delhi           23        74
3    assam           12        67

In [11]:
us

         city  temperature  humidity
0    new york           34        43
1  california           31        63
2  washington           23        34
3       jersy           31        45

In [24]:
pd.concat([india, us], ignore_index=True)

         city  temperature  humidity
0      mumbai           23        64
1     chennai           31        63
2       delhi           23        74
3       assam           12        67
4    new york           34        43
5  california           31        63
6  washington           23        34
7       jersy           31        45

In [26]:
new_df = pd.concat([india, us], keys=['india', 'us'])
new_df

               city  temperature  humidity
india 0      mumbai           23        64
      1     chennai           31        63
      2       delhi           23        74
      3       assam           12        67
us    0    new york           34        43
      1  california           31        63
      2  washington           23        34
      3       jersy           31        45

In [28]:
new_df.loc['india']

      city  temperature  humidity
0   mumbai           23        64
1  chennai           31        63
2    delhi           23        74
3    assam           12        67

In [36]:
temperatue_df = pd.DataFrame({
    'city': ['chennai', 'delhi', 'mumbai'],
    'temperatue': [23,34,32]
}, index=[0,1,2])
temperatue_df

      city  temperatue
0  chennai          23
1    delhi          34
2   mumbai          32

In [63]:
windspeed_df = pd.DataFrame({
    'city': ['delhi', 'mumbai', 'kalkata'],
    'windspeed': [7,12, 23]
}, index = [1,2, 0])
windspeed_df

      city  windspeed
1    delhi          7
2   mumbai         12
0  kalkata         23

In [64]:
pd.concat([temperatue_df, windspeed_df], axis=1)

      city  temperatue     city  windspeed
0  chennai          23  kalkata         23
1    delhi          34    delhi          7
2   mumbai          32   mumbai         12

In [65]:
temperatue_df

      city  temperatue
0  chennai          23
1    delhi          34
2   mumbai          32

In [66]:
windspeed_df

      city  windspeed
1    delhi          7
2   mumbai         12
0  kalkata         23

In [67]:
# it merge the common city in both table(Inner Join)
pd.merge(temperatue_df, windspeed_df, on = 'city', how = 'inner')

     city  temperatue  windspeed
0   delhi          34          7
1  mumbai          32         12

In [68]:
# it merge all the row from left table and the common row from the right table(left Join)
pd.merge(temperatue_df, windspeed_df, on = 'city', how = 'left')

      city  temperatue  windspeed
0  chennai          23        NaN
1    delhi          34        7.0
2   mumbai          32       12.0

In [69]:
# it merge all the row from right table and the common row from the left table(righe Join)
pd.merge(temperatue_df, windspeed_df, on = 'city', how = 'right')

      city  temperatue  windspeed
0    delhi        34.0          7
1   mumbai        32.0         12
2  kalkata         NaN         23

In [70]:
#Outer merge/join: merge all the row from both table
pd.merge(temperatue_df, windspeed_df, on = 'city', how = 'outer')

      city  temperatue  windspeed
0  chennai        23.0        NaN
1    delhi        34.0        7.0
2   mumbai        32.0       12.0
3  kalkata         NaN       23.0