In [33]:
import pandas as pd
df_movies = pd.read_excel('movies_db.xlsx', 'movies')

In [34]:
df_movies.head()

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5

In [20]:
xls = pd.ExcelFile('movies_db.xlsx')

In [21]:
xls.sheet_names

['movies', 'financials', 'actors', 'movie_actor', 'languages']

In [22]:
df_financial = pd.read_excel('movies_db.xlsx', 'financials')
df_financial.head(5)

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions       $$
3       104   180.0    854.0  Millions  Dollars
4       105   250.0    670.0  Millions      USD

In [31]:
def standerdize_currency(curr):
    if curr == '$$' or curr == 'Dollars':
        return 'USD'
    return curr

df_financials_converted = pd.read_excel('movies_db.xlsx', 'financials', converters={
    'currency': standerdize_currency
    })

df_financials_converted.head(5)

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions      USD
3       104   180.0    854.0  Millions      USD
4       105   250.0    670.0  Millions      USD

# Marge Data Frame with a common row

In [47]:
df_marged = pd.merge(df_movies, df_financials_converted, on='movie_id')
df_marged.head()

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,1.0,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,200.0,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,165.0,644.8,Millions,USD
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,180.0,854.0,Millions,USD
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,250.0,670.0,Millions,USD

In [48]:
df_marged.to_excel("marged_excel.xlsx", sheet_name='marged', index= False)

In [49]:
df_new = pd.read_excel('marged_excel.xlsx', sheet_name='marged')
df_new.head(4)

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,1.0,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,200.0,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,165.0,644.8,Millions,USD
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,180.0,854.0,Millions,USD

# Create Excel file with two sheets

In [52]:
employee_df = pd.DataFrame({
    'name': ['Minhaz', 'Riyad', 'Rafid'],
    'age': [23,24,42],
    'designation': ['Flutter Developer', 'Python Developer', 'Android Developer']
})
employee_df

     name  age        designation
0  Minhaz   23  Flutter Developer
1   Riyad   24   Python Developer
2   Rafid   42  Android Developer

In [53]:
department_df = pd.DataFrame({
    'name': ['Mobile', 'Web', 'Design'],
    'number': [2,3,1],
    'project': ['Help abode', 'PNI', 'Team Abode']
})
department_df

     name  number     project
0  Mobile       2  Help abode
1     Web       3         PNI
2  Design       1  Team Abode

In [54]:
with pd.ExcelWriter('new_created_office.xlsx') as writter:
    employee_df.to_excel(writter, sheet_name='emoloyee', index= False)
    department_df.to_excel(writter , sheet_name='department', index= False)