In [12]:
import pandas as pd

In [13]:
df = pd.read_csv('weather_data.csv')

In [14]:
df.replace(-99999, 0)

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/2/2017            0          7     Sunny
2  1/3/2017           28          0      Snow
3  1/4/2017            0          7  no event
4  1/5/2017           32          0      Rain
5  1/6/2017           31          2     Sunny
6  1/6/2017           34     -88888  no event

In [15]:
import numpy as np
df.replace([-99999, -88888], np.nan) #or, df.replace(to_replace=[-99999, -88888], value= np.nan)

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/2/2017          NaN        7.0     Sunny
2  1/3/2017         28.0        NaN      Snow
3  1/4/2017          NaN        7.0  no event
4  1/5/2017         32.0        NaN      Rain
5  1/6/2017         31.0        2.0     Sunny
6  1/6/2017         34.0        NaN  no event

In [16]:
df.replace({
    'temperature': -99999,
    'windspeed' : [-99999, -88888],
    'event' : 'no event'
}, np.nan)

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        NaN    NaN

In [17]:
df.replace({
    -99999: np.nan,
    -88888: np.nan,
    'no event' : 'Sunny'
})

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        NaN  Sunny

In [18]:
df_1 = pd.DataFrame({
    'name': ['riad', 'rafid', 'minhaz', 'faruk', 'nur', 'akkas'],
    'rating': ['good', 'very good', 'bad', 'very bad' ,'good', 'average'],
})

In [19]:
df_1

     name     rating
0    riad       good
1   rafid  very good
2  minhaz        bad
3   faruk   very bad
4     nur       good
5   akkas    average

In [20]:
df_1.replace({
    'very bad': 1,
    'bad': 2,
    'average': 3,
    'good': 4,
    'very good': 5
})

     name  rating
0    riad       4
1   rafid       5
2  minhaz       2
3   faruk       1
4     nur       4
5   akkas       3

In [22]:
df.day

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
6    1/6/2017
Name: day, dtype: object