In [3]:
import pandas as pd

# Read CSV file

In [4]:
df_csv = pd.read_csv('/Users/wempro/Desktop/FlutterDev/Minhaz/personal/data_science/data_science_basic/csv_files/nyc_weather.csv')

In [5]:
df_csv.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/16,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/16,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/16,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/16,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/16,20,-3,41,30.57,10,5.0,0,0,NaN,333

# Read Excel file

In [6]:
df_ex = pd.read_excel('/Users/wempro/Desktop/FlutterDev/Minhaz/personal/data_science/data_science_basic/excel_files/weather.xlsx', 'Sheet1')

In [7]:
df_ex.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2016-01-01,38,23,52,30.03,10,8.0,0,5,NaN,281
1,2016-01-02,36,18,46,30.02,10,7.0,0,3,NaN,275
2,2016-01-03,40,21,47,29.86,10,8.0,0,1,NaN,277
3,2016-01-04,25,9,44,30.05,10,9.0,0,3,NaN,345
4,2016-01-05,20,-3,41,30.57,10,5.0,0,0,NaN,333

# DataFrame Using Python Dictionary

In [11]:
weather_data = {
    'day': ['1/1/12', '2/1/12', '3/1/12'],
    'temp': [23,14,32],
    'windspeed': [6,2,7],
}

df = pd.DataFrame(weather_data)
df

      day  temp  windspeed
0  1/1/12    23          6
1  2/1/12    14          2
2  3/1/12    32          7

In [12]:
df.set_index('day')

        temp  windspeed
day
1/1/12    23          6
2/1/12    14          2
3/1/12    32          7

# DataFrame Using python tupple

In [15]:
weather_tupple_data = [
    ('1/1/23', 23.4, 'Rain'),
    ('2/1/23', 34.2, 'Sunny'),
    ('3/1/23', 34.2, 'Snow'),
]

df = pd.DataFrame(weather_tupple_data, columns= ['Day', 'Temperature', 'Events'])
df

      Day  Temperature Events
0  1/1/23         23.4   Rain
1  2/1/23         34.2  Sunny
2  3/1/23         34.2   Snow

# DataFrame Using python list of dictionary

In [16]:
weather_data_list = [
    {'day': '1/1/23', 'Temp' : 23, 'Event': 'Rainy'},
     {'day': '1/1/23', 'Temp' : 23, 'Event': 'Rainy'},
     {'day': '1/1/23', 'Temp' : 23, 'Event': 'Rainy'},
]