In [1]:
import pandas as pd
csv = '/Users/wempro/Desktop/FlutterDev/Minhaz/personal/data_science/data_science_basic/pandas_assets/3_read_write_to_excel/stock_data.csv'

In [7]:
df = pd.read_csv(csv)
df

,Datasource: Google finance,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,tickers,eps,revenue,price,people
1,GOOGL,27.82,87,845,larry page
2,WMT,4.61,484,65,n.a.
3,MSFT,-1,85,64,bill gates
4,RIL,not available,50,1023,mukesh ambani
5,TATA,5.6,-1,n.a.,ratan tata

In [11]:
df = pd.read_csv(csv ,skiprows=1)
df.head()

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [13]:
df = pd.read_csv(csv , header =1 , names = ['title1', 'title2', 'title3', 'title4', 'title5'])
df # Custom Header

  title1         title2  title3 title4         title5
0  GOOGL          27.82      87    845     larry page
1    WMT           4.61     484     65           n.a.
2   MSFT             -1      85     64     bill gates
3   RIL   not available      50   1023  mukesh ambani
4   TATA            5.6      -1   n.a.     ratan tata

In [25]:
df = pd.read_csv(csv,skiprows =1, nrows= 2) #Show 2 rows only
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.

In [23]:
df = pd.read_csv(csv, skiprows = 1, na_values={
    'revenue': ['not available', -1],
})
df #convert -1 to NaN in the revenue column

  tickers            eps  revenue price         people
0   GOOGL          27.82     87.0   845     larry page
1     WMT           4.61    484.0    65           n.a.
2    MSFT             -1     85.0    64     bill gates
3    RIL   not available     50.0  1023  mukesh ambani
4    TATA            5.6      NaN  n.a.     ratan tata

In [26]:
df = pd.read_csv(csv, skiprows = 1,  na_values= ['not available', -1, 'n.a.'])
df #convert -1 and .n.a. to NaN in the whole table

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata